server.port=8181
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database w/createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/liqui?serverTimezone=UTC&useSSL=false
spring.database.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MySQL
spring.datasource.platform = mysql

# Database - data initialization
spring.jpa.generate-ddl = true

# Username and password
spring.datasource.username = root
spring.datasource.password = Karpovich999

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Transactions
spring.jpa.open-in-view = false

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

# ===============================
#  = LIQUIBASE
# ===============================

# FileEntity with imports liquibase
liquibase.change-log=classpath:db/liquibase-changelog.xml
liquibase.drop-first=true

# ===============================
#  = CONVERTER ENTITY > DTO
# ===============================
dazito.converter-locations=com.dazito

# ===============================
#  = TUNING FILE UPLOAD SYSTEM
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=215MB
root.path = C:\\Users\\Karpo\\Desktop\\oauth2-with-jdbc-master\\src\\main\\resources\\uploads
path.downloadFile = http://localhost:8181/files/download/